<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 

		<title>Ec Shlirë</title>
		
		<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    	<link rel="stylesheet" href="static/css/jquery.mobile-1.4.5.css"/>

    	<link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css"/>

		
		<style type="text/css">
			body > div {
				background-color: #2E2C2D;
			}
			.header {
				position: absolute;
				top: 0;
				width: 100%;
				/* Set the fixed height of the footer here */
				height: 10%;
				background-color: #292929 !important;
				z-index: 1000;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 10%;
			  background-color: #292929 !important;
			}
			 .ui-page-theme{
				 background-color: #2E2C2D;
			 }
			 /* This selector will be used for general styling of other views that will be injected*/
			 .main{
				margin-top: 16.9% !important;
				 background-color: #363636 !important;
			}

		</style>

		    <!-- The Scripts -->
		<script type="text/template" id="home"></script>
		<script type="text/template" id="page1"></script>

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
	    <script src="static/js/jqm-config.js"></script>
		<script src="static/js/jquery.mobile-1.4.5.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="bower_components/highcharts/highcharts.js"></script>


		<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>

		<script src="bower_components/handlebars/handlebars.min.js"></script>
		<script src="bower_components/underscore/underscore-min.js"></script>
		<script src="bower_components/backbone/backbone-min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

		<script type='text/javascript' src='js/templates.js'></script>
		<script type='text/javascript' src='js/dist/js/models.min.js'></script>
		<script type='text/javascript' src='js/dist/js/collections.min.js'></script>
		<script type='text/javascript' src='js/dist/js/views.min.js'></script>
		<script type='text/javascript' src='js/dist/js/routers.min.js'></script>

		<script type="text/javascript" src="cordova.js"></script>

	</head>
	<body style="padding: 0; background-color: #2E2C2D !important;">
		<div class="header">
			<img src="static/img/icons/logo.png" id="logo" style="height: 90%;" class="img-responsive">
			<a class="back">Back</a>
		</div>
		<div class="mainContainer">
			<!-- Here we will inject other views template -->
		</div>
		<div class="footer">
			<div class="col-xs-6">
				<a><img src="static/img/icons/112_default.png" class="icon-bar" style="width: 70%; padding-top: 6%"/></a>
			</div>
		</div>
	</body>
</html>